<!DOCTYPE html>
<html lang="en">        <!--Тут наша разметочка, все стили к каждому блоку на странице можешь посмотреть в CSS файле, а скрипты в Quest.js файле-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Установка и подготовка X-Plane 11</title>
    <link rel="stylesheet" href="Css-instr.css">
    <link rel="shortcut icon" href="icon/icons8-взлет-самолета-48.png" type="image/x-icon">
    <script src="Quest.js"></script>
</head>
<body>
    <div class="lan_str">
    </div>
        <div class="page_exe">
            <div class="header">
                <p style="font-size: 30px; font-weight: 600;">Инструкция&#174;</p>
            </div>
            <a name="start_1"></a><!--Якоря первого пункта-->      <!--Так называемые "якоря" это контрольные места на протяжении всего сайта к которым возвращается-->
            <a name="start_2"></a>                                 <!--документ после нажатия на локальную/внутреннюю гиперссылку-->
            <a name="start_3"></a>
            <a name="start_4"></a>
            <div class="header_page">
                <ul>
                    <li><p class="tems">Установка образа самого симулятора &#10003;</p></li>
                    <li><p class="tems">Установка Библиотек, Сценариев, Фотоподложек и прочего хлама &#10003;</p></li>
                    <li><p class="tems">Отладка репозитория симулятора &#10003;</p></li>
                    <!--<li><p class="tems">Настройка ПО для симулятора (DirectX, Библиотеки vc++, Python, Java)</p></li>-->
                </ul>
            </div>
            <div class="line"></div>
            <div class="tems_1">
                <div id="mySidenav_1" class="sidenav_1">
                    <a id="X11" href="javascript:void(0)" class="closebtn" onclick="closeNavteme_1()">&times;</a> <!--тут мы как бы предупреждаем элемент о том что в нем будет происходить смещение-->
                    <a href="#start_1" onclick="closeNavteme_1()">Начало</a>
                    <a href="#object_1" onclick="closeNavteme_1()">Объекты</a>
                    <a href="#debug_1" onclick="closeNavteme_1()">Отладка</a>
                    <a href="#quest_1" onclick="closeNavteme_1()">Вопросы</a>
                  </div>
                  <span id="sp_x1" onclick="openNavteme_1(), closeNavteme_2(), closeNavteme_3(), closeNavteme_4()">&#9776; Навигация</span>
               <div id="main_swap_1id" class="main_swap_1"> 
                <p style="position: absolute; font-size: 25px; font-weight: 600;top: 40px;">Установка образа самого симулятора</p>
              <div class="tems_1_manual">
                <p>Скачиваем сам симулятор с торрента<br>Ссылка на торрент:<a href="https://torrent-igruha.org/4023-x-plane-11.html" target="_blank">Download X-Plane 11</a></p>
                <p>В процессе установки внимательно следим за установкой файлов.<br>
                    Первым скачается сам "BOX" программы. За тем отдельно нужно установить "Global Scenery"<br>
                    Это перечень координат, ( в данном случае тексурных блоков), из которых будет компелироваться<br> 
                    сама текстура земного шара</p>
                <p>Итог: сама установка идет в 2 этапа.<br>1) загрузка основы проги.<br>
                2) Установка глобального сценария<br>Все это должно занять примерно 60Гб места на диске</p>
              </div>
             </div>
            </div>
            <div class="line_2"></div>
                <div class="tems_2">
                      <div id="mySidenav_2" class="sidenav_2">
                        <a id="X22" href="javascript:void(0)" class="closebtn" onclick="closeNavteme_2()">&times;</a>
                        <a href="#start_2" onclick="closeNavteme_2()">Начало</a>
                        <a href="#object_2" onclick="closeNavteme_2()">Объекты</a>
                        <a href="#debug_2" onclick="closeNavteme_2()">Отладка</a>
                        <a href="#quest_2" onclick="closeNavteme_2()">Вопросы</a>
                      </div>                                                                     <!--функции, которые возвращает скрипт нажатия на элемент, методом перебора цикла (когда открываешь одну боковую сноску - закрывается другая, которая открытая)-->
                      <span id="sp_x2" style="font-size:25px;cursor:pointer;top: 15px;" onclick="openNavteme_2(), closeNavteme_1(), closeNavteme_3(), closeNavteme_4()">&#9776; Навигация</span><br>
                 <div id="main_swap_2id" class="main_swap_2">
                   <div class="tems_2_manual">
                     <div style="position: absolute; margin: 0 auto; width: 80%; height: 30px; top: -10px;">
                     <p style="font-size: 25px; font-weight: 600;">Установка Библиотек, Сценариев, Фотоподложек</p>
                     </div> 
                     <a name="object_1"></a><!--Якоря второго пункта-->
                     <a name="object_2"></a>
                     <a name="object_3"></a>
                     <a name="object_4"></a>
                     <div class="libr_list">
                        <p>1)Скачиваем Библиотеки...</p>
                       <ul>
                          <li><p>Перечень обязательных Библиотек (ссылки я внедрил прям в названия)</p></li><!--Аргумент (target="_blank") заставляет открываться ресурс в новой вкладке-->
                          <li><a href="https://www.opensceneryx.com/" target="_blank">OpensceneryX</a></li>
                          <li><a href="https://ruscenery.x-air.ru/" target="_blank">Ruscenery</a></li>
                          <li><a href="https://forums.x-plane.org/index.php?/files/file/27907-cdb-library/" target="_blank">CDB-Library</a></li>
                          <li><a href="https://forums.x-plane.org/index.php?/files/file/28167-misterx-library-and-static-aircraft-extension/" target="_blank">MisterX-Library</a></li>
                          <li><a href="https://www.x-plained.com/re_library/" target="_blank">RE-Library</a></li>
                          <li><a href="https://mega.nz/#!qNYC1AAD!crFHwrmHymjNUVK2ZTYZoawoxomrx6ZUac-VnCzItM8" target="_blank">RD Library</a></li>
                          <li><a href="https://forums.x-plane.org/index.php?/files/file/45410-ra-library/" target="_blank">RA Library</a></li>
                          <li><a href="http://r2.xpl.cz/" target="_blank">R2 Library</a></li>
                          <li><a href="https://forums.x-plane.org/index.php?/files/file/26531-jb_libraryzip/" target="_blank">JB Library</a></li>
                          <li><a href="https://forums.x-plane.org/index.php?/files/file/12836-ff-library-extended-lod-version/" target="_blank">FF Library</a></li>
                          <li><a href="">FF Library Extended LOD(Нет ссылки, сори:( ))</a></li>
                          <li><a href="">ISDGLibrary(Тоже нет ссылки:/ Сам чекни))</a></li>
                          <li><a href="https://forums.x-plane.org/index.php?/files/file/28296-sea-life-library/" target="_blank">Sea_Life</a></li>
                          <li><a href="https://forums.x-plane.org/index.php?/files/file/24261-the-handy-objects-library/" target="_blank">The Handy Objects Library</a></li>
                          <li><a href="">Europe Library</a></li>
                       </ul>
                     <p>Процесс утановки предельно прост.<br>Скачали .zip файл, открыли его<br>
                      И перетаскиваем папку с файлами в папку C:/(путь к игре)/X-Plane11/Custom Scenery/сюда</p>
                     <p>ВСЕ!) Библиотека установлена!)</p>
                     <p>Абсолютно так же и со сценариями... скачали перенесли в Custom Scenery)</p>
                     <p>С плагинами тоже самое... скачали.. вот только помещаим их в папку:<br>
                     X-Plane 11/Resursed/plugens/сюда</p>
                     <p>Что касается <b>Фотоподложек...</b><br>
                     Все фотоподложки как правило идут или же качаются вместе со сценариями,<br>
                     так что найти их не составит труда. Устанавливать(закидывать) их так же в Custom Scenery</p>
                   </div>
                </div>
               </div>
             </div>
            <div class="line_3"></div>
            <div class="tems_3">
                     <a name="debug_1"></a><!--Якоря третьего пункта-->
                     <a name="debug_2"></a>
                     <a name="debug_3"></a>
                     <a name="debug_4"></a>
                <div id="mySidenav_3" class="sidenav_3">
                    <a id="X33" href="javascript:void(0)" class="closebtn" onclick="closeNavteme_3()">&times;</a>
                    <a href="#start_3" onclick="closeNavteme_3()">Начало</a>
                    <a href="#object_3" onclick="closeNavteme_3()">Объекты</a>
                    <a href="#debug_3" onclick="closeNavteme_3()">Отладка</a>
                    <a href="#quest_3" onclick="closeNavteme_3()">Вопросы</a>
                </div>
                <span id="sp_x3" style="font-size:25px;cursor:pointer;top: 15px;" onclick="openNavteme_3(), closeNavteme_1(), closeNavteme_2(), closeNavteme_4()">&#9776; Навигация</span>
                <div id="main_swap_3id" class="main_swap_3">
                  <h1 id="h1_head">Отладка симулятора после установки</h1>
                  <div class="tems_3_discr" style="display: inline;">
                    <p>И так, мы установили симулятор, вложили все необходимые библиотеки, но это увы не конец)<br>
                        Суть в том, что когда мы первый раз запустили наш "сим" при компиляции данных<br>
                        движок симулятора не понял, че.. куда.. правильно расставлять.<br>
                        Так как мы столько говна в его директорию накидали:D<br>
                        В итоге он смешал все наши пейзажи...библиотеки с объектами..фотоподложки...<br>
                        И вот мы загружаемся в аэропорту, а он такой ХУЯК! И рисует нам вместо зданий траву)<br>
                        Бывает.. Просто движок отрисовал сначала текстуры сценария, а уже поверх них фотоподложку))<br>
                        Запутался короче он) Короч надо парню помогать....</p>
                  </div>
                  <div class="tems_3_page_of" style="display: block;">
                    <p>Заходим в файл X-Plane11/Custom Scenery/<b>-scenery_packs.ini</b>
                        И видим там каша. Как раз таки<br>эту кашу надо править.
                        Что бы все правильно расфасовать в этом хламе, ты должен знать одну простую истину!<br>
                        ПОРЯДОК РАССТАНОВКИ ОБЪЕКТОВ, тот порядок, который будет корректно читаться движком.</p>
                        <ul>
                            <li><p>Сценарии</p></li>
                            <li><p>Библиотеки</p></li>
                            <li><p>Меж (если будешь устанавливать)</p></li>
                            <li><p>Фотоподложки</p></li>
                        </ul>
                    <h3>Вот пример моего ini файла.</h3>
                    <div class="My_scrin" style="display: block;">
                        <button id="btn_1"><a style="text-decoration: none; color: #ffffff; font-size: 15px;" href="img/myscrin.png" target="_blank" download>Открыть</a></button>
                        <!--<img class="My_scrinhot" src="img/myscrin.png" alt="Мой пример">-->
                    </div>
                    <div class="end_page_3" style="display: block;">
                        <p>Раскидай все файлы по такому же принципу и заново запусти сим</p>
                        <p>Должно быть все корректно.</p>
                    </div>
                </div>
            </div>
                <div class="line_4"></div>
            </div>
            <div class="tems_4">
                <a name="quest_1"></a><!--Якоря четвертого пункта-->
                <a name="quest_2"></a>
                <a name="quest_3"></a>
                <a name="quest_4"></a>
                <div id="mySidenav_4" class="sidenav_4">
                    <a id="X44" href="javascript:void(0)" class="closebtn" onclick="closeNavteme_4()">&times;</a>
                    <a href="#start_4" onclick="closeNavteme_4()">Начало</a>
                    <a href="#object_4" onclick="closeNavteme_4()">Объекты</a>
                    <a href="#debug_4" onclick="closeNavteme_4()">Отладка</a>
                    <a href="#quest_4" onclick="closeNavteme_4()">Вопросы</a>
                </div>
                <span id="sp_x4" style="font-size:25px;cursor:pointer;top: 15px;" onclick="openNavteme_4(), closeNavteme_1(), closeNavteme_2(), closeNavteme_3()">&#9776; Навигация</span>
                <br>
                <div id="main_swap_4id" class="main_swap_4">
                  <h1 id="h1_head">Вопросы и ответы</h1>
                  <div class="tems_4_discr">
                      <p>Вот, вроде все готово. Пройдемся еще раз по основным пунктам...</p>
                      <ul>
                          <li><p>Устанавливаешь саму игру</p></li>
                          <li><p>Устанавливаешь DLC с Global Scenery, вложенные в репак.</p></li>
                          <li><p>Скачиваешь и устанавливаешь все указанные библиотеки</p></li>
                          <li><p>За тем скачиваешь сценарии, вот кстати ссылка на хороший сайт со сценариями: <a href="http://www.x-flight.su/msk.php" target="_blank">Перейти...</a></p></li>
                          <li><p>Запускаешь симулятор, и сразу выключаешь и делаешь отладку в папке ini</p></li>
                          <li><p>Все...Можешь запускать и настраивать управление и графу:)</p></li>
                      </ul>
                      <h1>Что тебя еще интересует?</h1>
                      <div class="faq-title">Что такое сценарий?</div>
              <div class="faq-body hide">
                  Сценарий - это относительно большая площать текстур (аэропорта и городов, полей, поселений) возле него, которая проработана более детально, нежели дефолтные текстуры симулятора.
              </div>
              <div class="faq-title">Зачем нужны библиотеки?</div>
              <div class="faq-body hide">
                  Библиотеки нужны для того, что бы в процессе рендеринга сценария, движку было откуда брать объекты, полигоны, готовые модели текстур и т.д. В библиотеках как раз содержиться перечень уже заготовленных объектов.
                  Вот ты летишь... и в далеке должна появиться вышка. Движок понимает, то что пора отрисоввывать эту вышку и лезет в библиотеку, чтоб найти ее там. Не будет нужной библиотеки, соответственно вышка
                  и не отрисуется) 
              </div>
			  <div class="faq-title">Как и где искать сценарии интересующих аэропортов?</div>
              <div class="faq-body hide">
                  Вообще... У каждого аэропорта в мире есть свой код "ICAO". Лезешь в гугл (допустим Аэропорт Домодедово) и забиваешь: UUDD scenery Xplane 11 . И все.. жмешь Enter)
                  Тебе выдаст список ресурсов, от куда ты сможешь скачать сценарий аэропорта.. Но советую либо X-Plane.org либо здесь: <a href="http://www.x-flight.su/msk.php" target="_blank">Перейти...</a>
                  Хороший сайт.
              </div>
              <div class="faq-title">Что такое плагины, для чего нужны и где их взять?</div>
              <div class="faq-body hide">
                  Плагины, это очень классная вещь) Они позволяют либо ожить какой то текстуре, либо регулируют графику, тени... добавляю ништячки всякие, и много много все крутого) Оживляют мир симулятора так сказать)
                  короче я бы разделил плагины на 2 части: которые улучшают графику, которые оживляют мир.
                  Вот кстати ООчень классное видео обзор на плагины X-Plane11, во вложении все ссылки на скачку каждого перечисленного плагина)) Обязательно глянь!)
                  Видео тут: <a href="https://www.youtube.com/watch?v=Nkm2gYk4OPs" target="_blank">Перейти...</a>
                  Плагины устанавливаются в X-Plane11/Resursed/plugin/ (просто скаченные папки кидай туда))
              </div>
              <div class="faq-title">Зачем нужен LittleNavmaps?</div>
              <div class="faq-body hide">
                  Эта прога нужна для составления планов полета. Без нее тебе очень сложно будет ориентироваться в мире симулятора. И ты тупо не сможешь сделать рейс, незная куда лететь:)
                  А эта прога конектится с X-Plane и подгружает навигационные данные. И в этой проге ты составляешь себе план полета по "контр.точкам" с терминалогией пока не знакомлю,
                  со временм сам втянешься) А вот видео, в котором подробно описана эта прога, как сконектить ее с Xplane и как составить план полета,
                  Жми сюды <a href="https://www.youtube.com/watch?v=DEVltEDlUww" target="_blank">Перейти..</a>
              </div>
                </div>
             </div>
             <div class="line_5"></div>
            </div>
            <div class="Contact_grup">
              <div class="contacts">
                  <h1>Контакты для связи:</h1>
                  <p>Telegram: <a href="https://web.telegram.org/#/login" target="_blank"
                      style="text-decoration: none;font-size: 19px;color: #000000;" title="Написать">@Evgecha_prost &#9754;</a></p>
                  <p>тел: +7(900)328 88 54</p>
              </div>
              <div class="form_request"><!--Форма подачи обращения на мою почту которая в самом конце-->
                  <form action="ReQ.php" method="post">
                      <input id="Ftxt" type="text" name="fio" placeholder="Ваше ФИО"><br>
                      <input id="Ftxt" type="text" name="email" value="zena.oleinik@bk.ru" placeholder="Укажите другую почту"><br>
                      <textarea name="text_quest" id="text_quest" cols="40" rows="5" maxlength="300" placeholder="Напиши здесь свой вопрос"></textarea><br>
                      <input style="color: #ffffff;" id="btn_f" type="button" value="Отправить">
                      <input style="color: #ffffff;" id="btn_res" type="reset" value="Отмена">
                  </form>
              </div>
            </div>
        </div>
</body>
</html>